
SystemRoot                : C:\WINDOWS
BaseBuildRevisionNumber   : 1
BuildBranch               : ge_release
BuildGUID                 : ffffffff-ffff-ffff-ffff-ffffffffffff
BuildLab                  : 26100.ge_release.240331-1435
BuildLabEx                : 26100.1.amd64fre.ge_release.240331-1435
CompositionEditionID      : EnterpriseS
CurrentBuild              : 26100
CurrentBuildNumber        : 26100
CurrentMajorVersionNumber : 10
CurrentMinorVersionNumber : 0
CurrentType               : Multiprocessor Free
CurrentVersion            : 6.3
DisplayVersion            : 24H2
EditionID                 : IoTEnterpriseS
EditionSubManufacturer    : 
EditionSubstring          : 
EditionSubVersion         : 
InstallationType          : Client
InstallDate               : 1734916125
LCUVer                    : 10.0.26100.6899
ProductName               : Windows 10 IoT Enterprise LTSC 2024
ReleaseId                 : 2009
SoftwareType              : System
UBR                       : 6899
PathName                  : C:\WINDOWS
PendingInstall            : 0
ProductId                 : 00484-20000-00000-AAOEM
DigitalProductId          : {164, 0, 0, 0…}
DigitalProductId4         : {248, 4, 0, 0…}
InstallTime               : 133793897256594996
PSPath                    : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion
PSParentPath              : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT
PSChildName               : CurrentVersion
PSProvider                : Microsoft.PowerShell.Core\Registry

