
UserName            : LocalSystem
Description         : WSL Service
DelayedAutoStart    : False
BinaryPathName      : "C:\Program Files\WSL\wslservice.exe"
StartupType         : Automatic
Name                : wslservice
RequiredServices    : {}
CanPauseAndContinue : False
CanShutdown         : False
CanStop             : True
DisplayName         : WSL Service
DependentServices   : {}
MachineName         : .
ServiceName         : wslservice
ServicesDependedOn  : {}
StartType           : Automatic
ServiceHandle       : Microsoft.Win32.SafeHandles.SafeServiceHandle
Status              : Running
ServiceType         : Win32OwnProcess
Site                : 
Container           : 

